# spring_jpa_cms_integ

./: .gitignore  NOTE.md  README.md  build.gradle  settings.gradle
cms/: build.gradle
cms/BOOT-INF/classes/static/docs/: auth-login.html
cms/BOOT-INF/classes/static/docs/auth/: login.html
cms/BOOT-INF/classes/static/docs/menu/: create.html  menu.html
cms/BOOT-INF/classes/static/docs/menus/: getMenus.html  menus.html
cms/src/docs/asciidoc/auth/: login.adoc
cms/src/docs/asciidoc/menus/: menus.adoc
cms/src/main/java/: lombok.config
cms/src/main/java/com/shan/spring/: CmsApplication.java  InitDb.java
cms/src/main/java/com/shan/spring/annotation/: Enum.java
cms/src/main/java/com/shan/spring/config/: AuditorAwareConfig.java  ModelMapperConfig.java  QuerydslConfig.java
cms/src/main/java/com/shan/spring/filter/: CorsFilter.java
cms/src/main/java/com/shan/spring/listener/: SetupDataLoader.java
cms/src/main/java/com/shan/spring/resolver/: LowerCaseClassNameResolver.java
cms/src/main/java/com/shan/spring/util/: CookieUtils.java  HelperUtils.java  SecurityUtils.java
cms/src/main/java/com/spring/cms/: CmsApplication.java  InitDb.java
cms/src/main/java/com/spring/cms/annotation/: Enum.java
cms/src/main/java/com/spring/cms/config/: AuditorAwareConfig.java  ModelMapperConfig.java  QuerydslConfig.java
cms/src/main/java/com/spring/cms/controller/: AuthController.java  AuthorityController.java  BoardManagerController.java  CodeController.java  ManagerController.java  MemberController.java  MenuAuthorityController.java  MenuController.java  MenuGroupController.java  RestControllerBase.java  VersionInfoController.java
cms/src/main/java/com/spring/cms/domain/: Authority.java  BoardManager.java  Category.java  Code.java  Contents.java  Manager.java  ManagerAuthority.java  Member.java  MemberAuthority.java  Menu.java  MenuLink.java  RefreshToken.java  Site.java  VersionInfo.java
cms/src/main/java/com/spring/cms/dto/: AuthorityDto.java  BoardManagerDto.java  CodeDto.java  ManagerDto.java  MemberAuthorityDto.java  MemberDto.java  MenuDto.java  SiteDto.java  TokenDto.java  VersionInfoDto.java
cms/src/main/java/com/spring/cms/enums/: AuthorityEnum.java  AuthorityType.java  AuthorityTypeEnum.java  BoardType.java  BoardTypeEnum.java  CodeGroupDefinition.java  CodeGroupDefinitionEnum.java  ManagerStatus.java  ManagerStatusEnum.java  MemberStatus.java  MenuLinkTarget.java  MenuLinkTargetEnum.java  MenuType.java  MenuTypeEnum.java
cms/src/main/java/com/spring/cms/exception/: AuthException.java  AuthorityException.java  BaseException.java  BaseExceptionType.java  BoardManagerException.java  CodeException.java  ContentsException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  JwtTokenException.java  (+5 more)
cms/src/main/resources/: application.yml  data.sql
cms/src/main/resources/static/docs/auth/: login.html
cms/src/main/resources/static/docs/menus/: menus.html
cms/src/test/java/com/spring/cms/: CmsApplicationTests.java  CommonTest.java  PasswordEncoderTest.java
(+315 files in other folders)
